# VehicleManager

./: README.md  VehicleManager.sln
VehicleManager.Application/: VehicleManager.Application.csproj
VehicleManager.Application/Interfaces/: IColorService.cs  IFuelService.cs  IUserService.cs  IVehicleService.cs
VehicleManager.Application/Services/: ColorService.cs  FuelService.cs  UserService.cs  VehicleService.cs
VehicleManager.Domain/: VehicleManager.Domain.csproj
VehicleManager.Domain/Docs/: DbCreation.txt
VehicleManager.Domain/Interfaces/: IColorRepository.cs  IFuelRepository.cs  IUserRepository.cs  IVehicleRepository.cs
VehicleManager.Domain/Models/: Color.cs  Fuel.cs  User.cs  Vehicle.cs
VehicleManager.Infra.Data/: VehicleManager.Infra.Data.csproj
VehicleManager.Infra.Data/DbContext/: ApplicationDbContext.cs
VehicleManager.Infra.Data/Repositories/: ColorRepository.cs  FuelRepository.cs  UserRepository.cs  VehicleRepository.cs
VehicleManager.Infra.IoC/AutoMapper/Profiles/: FuelToDomainProfile.cs
VehicleManager.MVC/: Program.cs  VehicleManager.Web.csproj
VehicleManager.MVC/Controllers/: ColorController.cs  FuelController.cs  HomeController.cs  VehicleController.cs
VehicleManager.MVC/Models/: ErrorViewModel.cs
VehicleManager.MVC/Properties/: launchSettings.json
VehicleManager.MVC/Views/: _ViewImports.cshtml
VehicleManager.MVC/Views/Color/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VehicleManager.MVC/Views/Fuel/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VehicleManager.MVC/Views/Home/: Index.cshtml  Login.cshtml  Login.cshtml.css
VehicleManager.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
VehicleManager.MVC/Views/Vehicle/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VehicleManager.MVC/wwwroot/css/: animation.css  error.css  login.css  site.css
VehicleManager.Test/: VehicleManager.Test.csproj
VehicleManager.Test/Services/ColorTest/: ColorAddTest.cs  ColorDeleteTest.cs  ColorGetTest.cs  ColorUpdateTest.cs
VehicleManager.Test/Services/FuelTest/: FuelAddTest.cs  FuelDeleteTest.cs  FuelGetTest.cs  FuelUpdateTest.cs
VehicleManager.Test/Services/VehicleTest/: VehicleAddTest.cs  VehicleDeleteTest.cs  VehicleGetTest.cs  VehicleUpdateTest.cs
