<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleManager.Domain\VehicleManager.Domain.csproj" />
    <ProjectReference Include="..\VehicleManager.Infra.Data\VehicleManager.Infra.Data.csproj" />
  </ItemGroup>

</Project>
